# 2D Arrays:-
 ->2D Arrays consist rows and columns:

# Syntax of 2D arrays:-
 ->int[][] arr = new int[][];

-> While declaring an array we have to give number of rows and to mention number of columns is optional.

# Zaged Array:-
-> Columns are Dynamic.
 
Eg. :- 
 import java.util.*;
 class Main{
     public static void main(String[] args) {
         Scanner sc=new Scanner(System.in);
         int[][] arr = {
             {1,2,3},
             {4,5},
             {6,7,8,9}
         };
         for(int i=0;i<arr.length;i++){
             System.out.println(Arrays.toString(arr[i]));
         }
     }
 }

Q.) Find the missing element in a sorted array.
   [1,2,3,5,7,8,9] -->4

Q.) Maximum Consecutive ones.
   [1,0,1,0,1,1,1,0,1,1] -->3

Q.) Take a square a matrix and rotate 90 degree.
  - Original Matrix:  
	[1, 2, 3]
	[4, 5, 6]
	[7, 8, 9]
  - Rotated Matrix (90 degrees clockwise):
	[7, 4, 1]
	[8, 5, 2]
	[9, 6, 3]

Q.) Leader in an array problem:-
   [11,3,5,9,4,6] -->[11,9,6]